<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>IR Reading 2020春 開催案内 - ACM SIGIR 東京支部</title>
  <meta property="og:title" content="IR Reading 2020春 開催案内" />
  <meta name="twitter:title" content="IR Reading 2020春 開催案内" />
  <meta name="description" content="2020年4月25日">
  <meta property="og:description" content="2020年4月25日">
  <meta name="twitter:description" content="2020年4月25日">
  <meta name="author" content="ACM SIGIR 東京支部"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ACM SIGIR 東京支部",
    
    "url": "https:\/\/sigir.jp\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sigir.jp\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sigir.jp\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sigir.jp\/post\/2020-04-25-irreading_2020spring\/",
          "name": "I r reading 2020春 開催案内"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ACM SIGIR 東京支部"
  },
  "headline": "IR Reading 2020春 開催案内",
  "description" : "開催中止のお知らせ 新型コロナウイルスの感染が拡大し，関係する学会イベント等の中止が発表されていることなどを踏まえ， 2020年4月25日に開催",
  "inLanguage" : "ja",
  "wordCount":  2347 ,
  "datePublished" : "2020-02-11T20:00:39",
  "dateModified" : "2020-02-11T20:00:39",
  "image" : "https:\/\/sigir.jp\/img\/sigir-icon.png",
  "keywords" : [ "news, イベント" ],
  "mainEntityOfPage" : "https:\/\/sigir.jp\/post\/2020-04-25-irreading_2020spring\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sigir.jp\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sigir.jp\/img\/sigir-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="IR Reading 2020春 開催案内" />
<meta property="og:description" content="2020年4月25日">
<meta property="og:image" content="https://sigir.jp/img/sigir-icon.png" />
<meta property="og:url" content="https://sigir.jp/post/2020-04-25-irreading_2020spring/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="twitter:title" content="IR Reading 2020春 開催案内" />
  <meta name="twitter:description" content="2020年4月25日">
  <meta name="twitter:image" content="https://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <link href='https://sigir.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:image" content="https://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <meta property="og:url" content="https://sigir.jp/post/2020-04-25-irreading_2020spring/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://sigir.jp/index.xml" type="application/rss+xml" title="ACM SIGIR 東京支部"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sigir.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sigir.jp/css/syntax.css" /><link rel="stylesheet" href="https://sigir.jp/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" href="https://sigir.jp/css/custom_main.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sigir.jp/">Tokyo ACM SIGIR Chapter</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">東京支部について</a>
                
                  <a href="/page/en/about/">About Tokyo Chapter</a>
                
                  <a href="/page/bylaw/">支部規約</a>
                
                  <a href="/page/organization/">役員</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">お知らせ</a>
              <div class="navlinks-children">
                
                  <a href="/tags/news/">News</a>
                
                  <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88/">イベント</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="カレンダー" href="/page/calendar/">カレンダー</a>
            </li>
          
        
          
            <li>
              <a title="会員登録" href="/page/registration/">会員登録</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ACM SIGIR 東京支部" href="https://sigir.jp/">
            <img class="avatar-img" src="https://sigir.jp/img/sigir-icon.png" alt="ACM SIGIR 東京支部" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>IR Reading 2020春 開催案内</h1>
                
                  
                    <h2 class="post-eheading">IR Reading 2020Spring</h2>
                  
                
                
                  
                    <h2 class="post-subheading">2020年4月25日</h2>
                  
                

                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;2020年2月11日に投稿
  
  
  


  
  <div class="tags">
  
    #<a href="https://sigir.jp/tags/news/">news</a>&nbsp;
  
    #<a href="https://sigir.jp/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
  
  </div>
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="well">
<h2>開催中止のお知らせ</h2>
<p>新型コロナウイルスの感染が拡大し，関係する学会イベント等の中止が発表されていることなどを踏まえ，
2020年4月25日に開催を予定しておりました IR Reading 2020春 を中止することを決定いたしました．
<br>
<br>
ご参加を予定されていた方には大変申し訳ございませんが，
ご理解くださいますようよろしくお願い申し上げます．
<br>
<br>
<strong>この度，IR Readingを6月21日（日）にオンラインで開催とする運びとなりました．詳しくは<a href="http://sigir.jp/post/2020-06-21-irreading_2020spring_online/">こちら</a>をご覧ください．</strong></p>
</div>
<h2 id="概要">概要</h2>
<p>情報アクセス分野に関する主要国際会議（SIGIRやWSDMなど）の論文読み合わせを行うIR Readingを開催します．多人数で協力しあって論文を紹介しあうことで，論文への理解を深めたり，分野全体のトレンドを掴んだりする場となれば幸いです．</p>
<p>IR ReadingはACM SIGIR 東京支部が主催しており，秋と春の年2回の開催を予定しております．
今回は第4回目の開催となります．これまでの内容につきましては，<a href="http://sigir.jp/post/irreading_2019fall/">過去のページ</a>
をご覧ください．</p>
<p>どなたでも無料で参加いただけますので，興味のある方は是非下記から参加登録ください．</p>
<h2 id="日時">日時</h2>
<ul>
<li>2020年4月25日（土） 13:00 - 18:00（予定）</li>
</ul>
<h2 id="会場">会場</h2>
<ul>
<li>関東会場：<strong>株式会社デンソーアイティーラボラトリ</strong> （<a href="https://matome.naver.jp/odai/2135599082929496001">アクセス</a>）
<ul>
<li>〒150-0002 東京都渋谷区渋谷二丁目15番1号 渋谷クロスタワー28階<br>（JR渋谷駅より徒歩6分）</li>
</ul>
</li>
<li>関西会場: <strong>兵庫県立大学 神戸情報科学キャンパス</strong> 7階（<a href="http://www.u-hyogo.ac.jp/campuslife/access/campus06.html">アクセス</a>）
<ul>
<li>〒650-0047　神戸市中央区港島南町7-1-28 （計算科学センタービル内）<br>（ポートライナー「京コンピュータ前駅」より徒歩3分）</li>
</ul>
</li>
<li>その他:
<ul>
<li>上記以外で会場を用意してくださる方を募集中です．用意しても良いという方はSlackでご連絡ください．</li>
</ul>
</li>
</ul>
<p>IR Readingでは上記会場をSkypeで繋ぎます．関東および関西からご参加の方は上記いずれかの会場にお越しください．また，遠方よりご参加の方はSkypeでもご参加いただけます．</p>
<h2 id="対象会議">対象会議</h2>
<p>IR Reading 2020春では2019年10月〜2020年3月頃に開催された，ACM SIGIRが主催・共催している国際会議を主に対象とします．
下記以外でも，情報検索に関連する会議・論文であれば何でも結構です．</p>
<ul>
<li><a href="http://www.wsdm-conference.org/2020/">WSDM 2020</a> <!-- feb 4 --></li>
<li><a href="https://dl.acm.org/doi/proceedings/10.1145/3357384">CIKM 2019 (ACM Digital Libraryのサイト)</a></li>
<li><a href="http://airs2019.ouhk.edu.hk/">AIRS 2019</a></li>
<li><a href="https://sigir.org/chiir2020/">CHIIR 2020</a></li>
</ul>
<h2 id="発表形式">発表形式</h2>
<p>1人（または1グループ）あたり<strong>15分</strong>の持ち時間を割り当てますので，この時間を自由に使って論文をご紹介ください．標準的な構成は12分発表・3分質疑を想定しております．1セッション中の論文を全部紹介したり，特定の1本をじっくり解説したり，発表者の希望に合わせて自由に選択ください．また，15分の持ち時間を複数の発表者（たとえば，研究室のメンバ3名）で担当していただいても構いません．また，発表者の数によっては持ち時間が15分より短くなる可能性もございますので，ご了承ください．</p>
<h2 id="参加の流れ">参加の流れ</h2>
<h3 id="1-ir-reading用slackへの参加">1. IR Reading用Slackへの参加</h3>
<p>IR ReadingではSlackを使って各種連絡を行う予定です．まず，以下のURLからIR Readingのワークスペースにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:30px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/enQtMzgzOTEwNTIyNjQwLTQ1MTE4NTM3ZmFlZmM5YWIyYjRhMGRiNTNmZTM2ZjVmODEwY2YwMzExNWVjZTc5MDQ2NDA5MWQwNTMyZjUyMTY" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<h3 id="2-セッションor論文情報の登録-勉強会2週間前-締切">2. セッションor論文情報の登録 （勉強会2週間前 締切）</h3>
<p>Slackに参加後，本勉強会用チャンネル（#2020spring）に情報を登録するためのGoogle SpreadsheetのURLがSlackに記載されていますので，そちらのURLから氏名，所属，担当したいセッション（または論文）をご登録ください．発表したい論文が被った場合は，該当者と相談して調整ください．基本は早い者勝ちです．また，聴講希望の方もこちらに記入ください．</p>
<h3 id="3-発表資料の登録勉強会前日-締切">3. 発表資料の登録（勉強会前日 締切）</h3>
<p>会前日までに発表資料を作成いただき，Google Spreadsheetに発表資料のURLをご登録ください．資料のアップロードについては，各自のDropbox，研究室サーバ，SlideShareなど皆様の都合に合わせてご準備ください．また，発表資料はできる限りPDFでご用意いただけると当日のトラブルが少なくすみます．</p>
<h2 id="ir-reading-slack参加リンク">IR Reading Slack参加リンク</h2>
<p>IR Readingに参加希望の方は，以下のリンクよりSlackにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:20px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/enQtMzgzOTEwNTIyNjQwLTQ1MTE4NTM3ZmFlZmM5YWIyYjRhMGRiNTNmZTM2ZjVmODEwY2YwMzExNWVjZTc5MDQ2NDA5MWQwNTMyZjUyMTY" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<h2 id="スケジュール">スケジュール</h2>
<ol>
<li>参加登録締切（SlackにJoinしGoogle Spreadsheetに情報を記入ください）</li>
</ol>
<ul>
<li>勉強会2週間前: 4月11日（土）</li>
</ul>
<ol start="2">
<li>プログラム確定・公開</li>
</ol>
<ul>
<li>勉強会1週間前: 4月18日（土）頃予定</li>
</ul>
<ol start="3">
<li>発表資料登録</li>
</ol>
<ul>
<li>勉強会前日: 4月24日（金）</li>
</ul>
<ol start="4">
<li>IR Reading</li>
</ol>
<ul>
<li>勉強会当日: 4月25日（土） 13:00 - 18:00</li>
</ul>
<h2 id="faq">FAQ</h2>
<ol>
<li><em><strong>Q. 関東会場にも関西会場にも参加できせんが，IR Readingに参加できますか？</strong></em></li>
</ol>
<ul>
<li>A. はい，当日はSkypeで各会場および遠方参加者を繋ぎますので，Skype環境さえご用意いただければ参加可能です．また，複数の方が同じ場所から参加される場合は，正式な会場として本ページでアナウンスしますので，その旨Slackでご連絡ください．</li>
</ul>
<ol start="2">
<li><em><strong>Q. 聴講だけの参加は可能でしょうか？</strong></em></li>
</ol>
<ul>
<li>A. 関東会場，関西会場，もしくは新たに設置する会場に当日ご参加いただける方については聴講のみのご参加も可能です．聴講希望の方についてもSlackに参加いただき，Google Spreadsheetから登録ください．なお，Skypeのみでの聴講はご遠慮いただいておりますのでご理解いただければと存じます．</li>
</ul>
<ol start="3">
<li><em><strong>Q. 発表資料や発表について言語の指定はありますか？</strong></em></li>
</ol>
<ul>
<li>A. 言語の指定はございません．日本語や英語などご自由に選択ください．</li>
</ul>
<ol start="4">
<li><em><strong>Q. IR Readingの配信やアーカイブは行いますか？</strong></em></li>
</ol>
<ul>
<li>A. いいえ，配信やアーカイブは予定しておりません．</li>
</ul>
<h2 id="連絡先---acm-sigir-東京支部">連絡先 - ACM SIGIR 東京支部</h2>
<ul>
<li>sigir-tokyo at googlegroups.com</li>
<li>担当: 欅 惇志（株式会社デンソーアイティーラボラトリ） 山本 岳洋（兵庫県立大学）</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://sigir.jp//tags/news/">news</a>&nbsp;
            
              <a href="https://sigir.jp//tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sigir.jp/post/2020-03-24-seminar-3/" data-toggle="tooltip" data-placement="top" title="SIGIR 東京支部 2019年度 セミナー 3">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://sigir.jp/post/2020-03-24-seminar-3-cancelled/" data-toggle="tooltip" data-placement="top" title="[開催中止のお知らせ] SIGIR 東京支部 2019年度 セミナー 3">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sigir-tokyo@googlegroups.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/acmsigirtokyo" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/acmsigirtokyo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ACM SIGIR 東京支部
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sigir.jp/">ACM SIGIR 東京支部</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sigir.jp/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sigir.jp/js/load-photoswipe.js"></script>








<div class="text-center" style="margin-top:2px">
<ul class="list-inline">
  <li><a title="ACM SIGIR" href="http://sigir.org"><img src="https://sigir.jp/img/sigir-org-logo.png" alt="ACM SIGIR" class="img-rounded" style="height:40px" /></a></li>
  <li><a title="ACM SIGIR 東京支部" href="https://sigir.jp/">
      <img src="https://sigir.jp/img/sigir-icon.png" alt="ACM SIGIR 東京支部" class="img-rounded" style="height:60px" />
      </a>
  </li>
  <li><a title="ACM SIGIR北京支部" href="http://sigir.cn"><img src="https://sigir.jp/img/sigir-beijing-logo.jpg" alt="ACM SIGIR北京支部" class="img-rounded" style="height:60px" /></a></li>
</ul>
</div>


    
  </body>
</html>

