<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>IR Reading 2025春（オンライン） 開催案内 - ACM SIGIR 東京支部</title>
  <meta property="og:title" content="IR Reading 2025春（オンライン） 開催案内" />
  <meta name="twitter:title" content="IR Reading 2025春（オンライン） 開催案内" />
  <meta name="description" content="2025年5月24日">
  <meta property="og:description" content="2025年5月24日">
  <meta name="twitter:description" content="2025年5月24日">
  <meta name="author" content="ACM SIGIR 東京支部"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ACM SIGIR 東京支部",
    
    "url": "https:\/\/sigirtokyo.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sigirtokyo.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sigirtokyo.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sigirtokyo.github.io\/post\/2025-05-24-irreading_2025spring\/",
          "name": "I r reading 2025春（オンライン） 開催案内"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ACM SIGIR 東京支部"
  },
  "headline": "IR Reading 2025春（オンライン） 開催案内",
  "description" : "概要 情報アクセス分野に関する主要国際会議（SIGIRやWSDMなど）の論文読み合わせを行うIR Readingをオンラインにて開催します．多人",
  "inLanguage" : "ja",
  "wordCount":  3023 ,
  "datePublished" : "2025-04-15T17:50:55",
  "dateModified" : "2025-04-15T17:50:55",
  "image" : "https:\/\/sigirtokyo.github.io\/img\/sigir-icon.png",
  "keywords" : [ "news, イベント" ],
  "mainEntityOfPage" : "https:\/\/sigirtokyo.github.io\/post\/2025-05-24-irreading_2025spring\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sigirtokyo.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sigirtokyo.github.io\/img\/sigir-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="IR Reading 2025春（オンライン） 開催案内" />
<meta property="og:description" content="2025年5月24日">
<meta property="og:image" content="https://sigirtokyo.github.io/img/sigir-icon.png" />
<meta property="og:url" content="https://sigirtokyo.github.io/post/2025-05-24-irreading_2025spring/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="twitter:title" content="IR Reading 2025春（オンライン） 開催案内" />
  <meta name="twitter:description" content="2025年5月24日">
  <meta name="twitter:image" content="https://sigirtokyo.github.io/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <link href='https://sigirtokyo.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sigirtokyo.github.io/img/sigir-icon.png" />
  <meta name="twitter:image" content="https://sigirtokyo.github.io/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <meta property="og:url" content="https://sigirtokyo.github.io/post/2025-05-24-irreading_2025spring/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://sigirtokyo.github.io/index.xml" type="application/rss+xml" title="ACM SIGIR 東京支部"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sigirtokyo.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sigirtokyo.github.io/css/syntax.css" /><link rel="stylesheet" href="https://sigirtokyo.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" href="https://sigirtokyo.github.io/css/custom_main.css" />
<link rel="canonical" href="https://sigirtokyo.github.io/post/2025-05-24-irreading_2025spring/">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sigirtokyo.github.io/">Tokyo ACM SIGIR Chapter</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">東京支部について</a>
                
                  <a href="/page/en/about/">About Tokyo Chapter</a>
                
                  <a href="/page/bylaw/">支部規約</a>
                
                  <a href="/page/organization/">役員</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">お知らせ</a>
              <div class="navlinks-children">
                
                  <a href="/tags/news/">News</a>
                
                  <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88/">イベント</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="カレンダー" href="/page/calendar/">カレンダー</a>
            </li>
          
        
          
            <li>
              <a title="会員登録" href="/page/registration/">会員登録</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ACM SIGIR 東京支部" href="https://sigirtokyo.github.io/">
            <img class="avatar-img" src="https://sigirtokyo.github.io/img/sigir-icon.png" alt="ACM SIGIR 東京支部" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>IR Reading 2025春（オンライン） 開催案内</h1>
                
                  
                    <h2 class="post-eheading">IR Reading 2025Spring (Online)</h2>
                  
                
                
                  
                    <h2 class="post-subheading">2025年5月24日</h2>
                  
                

                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;2025年4月15日に投稿
  
  
  


  
  <div class="tags">
  
    #<a href="https://sigirtokyo.github.io/tags/news/">news</a>&nbsp;
  
    #<a href="https://sigirtokyo.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
  
  </div>
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="概要">概要</h2>
<p>情報アクセス分野に関する主要国際会議（SIGIRやWSDMなど）の論文読み合わせを行うIR Readingを<strong>オンライン</strong>にて開催します．多人数で協力しあって論文を紹介しあうことで，論文への理解を深めたり，分野全体のトレンドを掴んだりする場となれば幸いです．これまでの勉強会の内容につきましては，<a href="https://sigirtokyo.github.io/post/2024-11-09-irreading_2024fall/">過去のページ</a>をご覧ください．</p>
<p>どなたでも無料で参加いただけますので，是非下記から参加登録ください．</p>
<h2 id="日時">日時</h2>
<ul>
<li>2025年05月24日（土）
<ul>
<li>13:00 - 18:10 <a href="#program">プログラム</a></li>
</ul>
</li>
</ul>
<h2 id="会場">会場</h2>
<ul>
<li>Zoomを利用します．接続URLは当日が近づきましたらSlackのチャンネル #2025spring にて連絡いたします．</li>
</ul>
<h2 id="対象会議">対象会議</h2>
<p>IR Reading 2025春 では2024年11月〜2025年6月頃に開催された，ACM SIGIRが主催・共催している国際会議を主に対象とします．
下記以外でも，情報検索に関連する会議・論文であれば何でも結構です．</p>
<ul>
<li><a href="https://www2025.thewebconf.org/">TheWebConf 2025</a></li>
<li><a href="https://ecir2025.eu/">ECIR 2025</a></li>
<li><a href="https://www.wsdm-conference.org/2025/">WSDM 2025</a></li>
<li><a href="https://chiir2025.github.io/">CHIIR 2025</a></li>
<li><a href="https://recsys.acm.org/recsys24/">RecSys 2024</a></li>
<li><a href="https://cikm2024.org/">CIKM 2024</a></li>
</ul>
<h2 id="発表形式">発表形式</h2>
<ul>
<li>Zoomによるオンライン配信を予定しています．</li>
<li>1人（または1グループ）あたり<strong>最大10分</strong> (5/10 分から選択) の持ち時間を割り当てます．持ち時間については発表申し込み時に選択してください．</li>
<li>持ち時間を自由に使って論文をご紹介ください．1セッション中の論文を全部紹介したり，特定の1本をじっくり解説したり，テーマに沿って複数の会議から論文を紹介したりするなど，発表者の希望に合わせて自由に選択ください．</li>
<li><strong>ご自身で発表された論文の紹介も歓迎します．</strong></li>
<li>発表論文に関する質疑やコメントなどは，IR ReadingのSlack上で随時行います（持ち時間中に，質疑や議論の時間を取っていただいてもかまいません）．</li>
<li>持ち時間を複数の発表者（たとえば，研究室のメンバ2名）で担当していただいても構いません．</li>
<li>発表者の数や当日の進行によっては持ち時間が短くなる可能性もございますので，ご了承ください．</li>
</ul>
<h2 id="ir-reading-参加の流れ">IR Reading 参加の流れ</h2>
<h3 id="1-ir-reading用slackへの参加">1. IR Reading用Slackへの参加</h3>
<p>IR ReadingではSlackを使って各種連絡を行う予定です．まず，以下のURLからIR Readingのワークスペースにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:30px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/zt-2j5cla3ea-2vaS0Px6yEQLYzWJvX77ng" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<h3 id="2-セッションor論文情報の登録-5月10日土-締切">2. セッションor論文情報の登録 （5月10日（土） 締切）</h3>
<p>Slackに参加後，本勉強会用チャンネル（#2025spring）に情報を登録するためのGoogle SpreadsheetのURLがSlackに記載されていますので，そちらのURLから氏名，所属，担当したいセッション（または論文）をご登録ください．発表したい論文が被った場合は，該当者と相談して調整ください．基本は早い者勝ちです．</p>
<h3 id="3-聴講での参加登録5月23日金締切">3. 聴講での参加登録（5月23日（金）締切）</h3>
<p>Slackに参加後，本勉強会用チャンネル（#2025spring）に情報を登録するためのGoogle SpreadsheetのURLがSlackに記載されていますので，そちらのURLから氏名と所属を聴講者の欄に記入してください．</p>
<h3 id="4-発表資料の登録5月23日金-締切">4. 発表資料の登録（5月23日（金） 締切）</h3>
<p>発表される方は，勉強会前日までに発表資料を作成いただき，Google Spreadsheetに発表資料のURLをご登録ください．資料のアップロードについては，各自のDropbox，研究室サーバ，SlideShareなど皆様の都合に合わせてご準備ください．</p>
<h3 id="5-勉強会当日">5. 勉強会当日</h3>
<p>Zoomの接続情報をSlackの#2025springチャンネルにて通知いたしますので，そちらから参加ください．</p>
<hr>
<h2 id="ir-reading-slack参加リンク">IR Reading Slack参加リンク</h2>
<p>IR Readingに参加希望の方は，以下のリンクよりSlackにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:20px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/zt-2j5cla3ea-2vaS0Px6yEQLYzWJvX77ng" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<hr>
<h2 id="スケジュール">スケジュール</h2>
<ol>
<li>参加登録締切（SlackにJoinしGoogle Spreadsheetに情報を記入ください）</li>
</ol>
<ul>
<li>勉強会2週間前: 5月10日（土）</li>
</ul>
<ol start="2">
<li>プログラム確定・公開</li>
</ol>
<ul>
<li>勉強会1週間前: 5月17日（土）頃予定</li>
</ul>
<ol start="3">
<li>聴講での参加登録締切（SlackにJoinしGoogle Spreadsheetに情報を記入ください）</li>
</ol>
<ul>
<li>勉強会前日: 5月23日（金）</li>
</ul>
<ol start="4">
<li>発表資料登録</li>
</ol>
<ul>
<li>勉強会前日: 5月23日（金）</li>
</ul>
<ol start="5">
<li>IR Reading</li>
</ol>
<ul>
<li>勉強会当日: 5月24日（土）</li>
</ul>
<p><span id="program"></span></p>
<h2 id="プログラム">プログラム</h2>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>13:00 - 13:05</td><td>オープニング・趣旨説明</td><td>&nbsp;</td></tr>
 </tbody>
</table>
<h3 id="招待セッション-1305---1335">招待セッション 13:05 - 13:35</h3>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>13:05 - 13:35</td><td>LLM is Knowledge Graph Reasoner: LLM's Intuition-aware Knowledge Graph Reasoning for Cold-start Sequential Recommendation (ECIR 2025)</td><td>櫻井　慶悟（北海道大学）</td></tr>
 </tbody>
</table>
<p> </p>
<h3 id="休憩-1335---1340">休憩 13:35 - 13:40</h3>
<p> </p>
<h3 id="一般セッション1-1340---1440">一般セッション1 13:40 - 14:40</h3>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>13:40 - 13:50</td><td>DimeRec: A Unified Framework for Enhanced Sequential Recommendation via Generative Diffusion Models (WSDM 2025)</td><td>金田　悠路（静岡大学莊司研）</td></tr>
<tr><td>13:50 - 14:00</td><td>Personalised Outfit Recommendation via History-aware Transformers (WSDM 2025)</td><td>大江　優真（静岡大学莊司研）</td></tr>
<tr><td>14:00 - 14:10</td><td>ITINERA: Integrating Spatial Optimization with Large Language Models for Open-domain Urban Itinerary Planning (EMNLP 2024)</td><td>山口　俊（静岡大学莊司研）</td></tr>
<tr><td>14:10 - 14:20</td><td>Improving Scientific Document Retrievalwith Concept Coverage-based Query Set Generation (WSDM 2025)</td><td>吉原　哉偉翔（静岡大学莊司研）</td></tr>
<tr><td>14:20 - 14:30</td><td>Distilling Multi-Scale Knowledge for Event Temporal Relation Extraction (CIKM 2024)</td><td>町澤　大輔（拓殖大学）</td></tr>
<tr><td>14:30 - 14:40</td><td>Using Instruction-Tuned LMs for Scalable Use Case-Based Shopping - Where Customers Meet Their Needs (KDD 2025)<BR> Contextualizing Spotify’s Audiobook List Recommendations with Descriptive Shelves (ECIR 2025)</td><td>栗本　真太郎（LINEヤフー株式会社）</td></tr>
 </tbody>
</table>
<p> </p>
<h3 id="休憩-1440---1450">休憩 14:40 - 14:50</h3>
<p> </p>
<h3 id="一般セッション2-1450---1600">一般セッション2 14:50 - 16:00</h3>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>14:50 - 15:00</td><td>Set-Encoder: Permutation-Invariant Inter-Passage Attention for Listwise Passage Re-Ranking with Cross-Encoders (ECIR 2025)</td><td>加藤　誠（筑波大学/NII）</td></tr>
<tr><td>15:00 - 15:10</td><td>Investigating the Performance of Dense Retrievers for Queries with Numerical Conditions (ECIR 2025)</td><td>藤巻　晴葵（筑波大学加藤研）</td></tr>
<tr><td>15:10 - 15:20</td><td>Retrieve, Annotate, Evaluate, Repeat: Leveraging Multimodal LLMs for Large-Scale Product Retrieval Evaluation (ECIR 2025)</td><td>茂手木　太一（筑波大学加藤研）</td></tr>
<tr><td>15:20 - 15:30</td><td>Persona-SQ: A Personalized Suggested Question Generation Framework For Real-world Documents (ACL 2025)</td><td>本藤　祐大（筑波大学加藤研）</td></tr>
<tr><td>15:30 - 15:40</td><td>Search+Chat: Integrating Search and GenAI to Support Users with Learning-oriented Search Tasks (CHIIR 2025)</td><td>仲地　優登（筑波大学加藤研）</td></tr>
<tr><td>15:40 - 15:50</td><td>Corpus Subsampling: Estimating the Effectiveness of Neural Retrieval Models on Large Corpora (ECIR 2025)</td><td>Zou Guoxuan（筑波大学加藤研）</td></tr>
<tr><td>15:50 - 16:00</td><td>Quam: Adaptive Retrieval through Query Affinity Modelling (WSDM 2025)</td><td>伊藤　拓誠（筑波大学加藤研）</td></tr>
 </tbody>
</table>
<p> </p>
<h3 id="休憩-1600---1610">休憩 16:00 - 16:10</h3>
<p> </p>
<h3 id="一般セッション3-1610---1710">一般セッション3 16:10 - 17:10</h3>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>16:10 - 16:20</td><td>Disentangling Instructive Information from Ranked Multiple Candidates for Multi-Document Scientific Summarization (SIGIR 2024)</td><td>田貝　奈央（筑波大学加藤研）</td></tr>
<tr><td>16:20 - 16:30</td><td>Two Heads Are Better Than One: Improving Search Effectiveness Through LLM-Generated Query Variants (CHIIR 2025)<BR>Personalized Image Generation with Large Multimodal Models (WWW 2025)</td><td>大島　裕明<BR>桑田　若菜（兵庫県立大学）</td></tr>
<tr><td>16:30 - 16:40</td><td>PerSRV: Personalized Sticker Retrieval with Vision-Language Model (WWW 2025)<BR>Fitting to the body: The role of embodiment in beauty information seeking (CHIIR 2025)</td><td>木下　真帆<BR>松本　美風（兵庫県立大学大島研）</td></tr>
<tr><td>16:40 - 16:50</td><td>HtmlRAG: HTML is Better Than Plain Text for Modeling Retrieved Knowledge in RAG Systems (WWW 2025)<BR>Search+Chat: Integrating Search and GenAI to Support Users with Learning-oriented Search Tasks (CHIIR 2025)</td><td>中西　勇輝<BR>黒木　空翔（兵庫県立大学大島研）</td></tr>
<tr><td>16:50 - 17:00</td><td>“I'm Looking for a Book with a Big Watermelon and Many Small Ants”: An Exploratory Study on a Visualized Search System for Preschoolers' Picture Book Search (CHIIR 2025)<BR>Do Images Clarify? A Study on the Effect of Images on Clarifying Questions in Conversational Search (CHIIR 2025)</td><td>ファムフーロン（兵庫県立大学大島研）<BR>村本 直樹（株式会社電通総研）</td></tr>
<tr><td>17:00 - 17:10</td><td>ExIM: Exploring Intent of Music Listening for Retrieving User-generated Playlists (CHIIR 2025)<BR>IRCHIVER: An Information-Centric Personal Web Archive for Revisiting Past Online Sensemaking Tasks (CHIIR 2025)</td><td>中山　裕紀<BR>村上　耀紀（兵庫県立大学大島研）</td></tr>
 </tbody>
</table>
<p> </p>
<h3 id="休憩-1710---1720">休憩 17:10 - 17:20</h3>
<p> </p>
<h3 id="一般セッション3-1720---1810">一般セッション3 17:20 - 18:10</h3>
<table class="table table-hover table-striped text-left">
 <thead class="thead-light">
   <tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 </thead>
 <tbody>
<tr><td>17:20 - 17:25</td><td>Personalized Knowledge Gain Estimation Through Query-Driven Learning Goal Inference in Search As Learning (CHIIR　2025)</td><td>森高　楓（千葉大学人文公共学府）</td></tr>
<tr><td>17:25 - 17:35</td><td>GEO: Generative Engine Optimization (KDD 2024)<BR>Ranking Manipulation for Conversational Search Engines (EMNLP 2024)</td><td>中野　優</td></tr>
<tr><td>17:35 - 17:45</td><td>Counterfactual Query Rewriting to Use Historical Relevance Feedback　(ECIR 2025)</td><td>野坂 優斗（エン・ジャパン株式会社）</td></tr>
<tr><td>17:45 - 17:55</td><td>Relevance Filtering for Embedding-based Retrieval (CIKM 2024)</td><td>飯田 大貴（UZABASE）</td></tr>
<tr><td>17:55 - 18:05</td><td>E2Rank: Efficient and Effective Layer-wise Reranking (ECIR 2025)</td><td>加藤　遼（株式会社ビズリーチ）</td></tr>
<tr><td>18:05 - 18:10</td><td>クロージング</td><td>&nbsp;</td></tr>
 </tbody>
</table>
<h2 id="faq">FAQ</h2>
<ol>
<li><em><strong>Q. 聴講だけの参加は可能でしょうか？</strong></em></li>
</ol>
<ul>
<li>A. はい，参加可能です．Zoomの接続情報等をお送りしますので，聴講参加のみの場合も，参加登録締切までにIR ReadingのSlackに参加いただき，本勉強会用チャンネルにお入りください．</li>
</ul>
<ol start="2">
<li><em><strong>Q. 発表資料や発表について言語の指定はありますか？</strong></em></li>
</ol>
<ul>
<li>A. 言語の指定はございません．日本語や英語などご自由に選択ください．</li>
</ul>
<ol start="3">
<li><em><strong>Q. IR Readingのアーカイブは行いますか？</strong></em></li>
</ol>
<ul>
<li>A. Zoomで配信いたしますが，配信のアーカイブは予定しておりません．</li>
</ul>
<h2 id="連絡先---acm-sigir-東京支部">連絡先 - ACM SIGIR 東京支部</h2>
<ul>
<li>sigir-tokyo at googlegroups.com</li>
<li>担当: 李 吉屹（北海道大学） 澄川 靖信（拓殖大学）</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://sigirtokyo.github.io//tags/news/">news</a>&nbsp;
            
              <a href="https://sigirtokyo.github.io//tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sigirtokyo.github.io/post/2025-01-31-powir2025winter/" data-toggle="tooltip" data-placement="top" title="POWIR (Pre-submission One-day Workshop on Information Retrieval) 2025 Winter">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://sigirtokyo.github.io/post/2025-11-15-irreading_2025fall/" data-toggle="tooltip" data-placement="top" title="IR Reading 2025秋（オンライン） 開催案内">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sigir-tokyo@googlegroups.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/acmsigirtokyo" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/acmsigirtokyo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ACM SIGIR 東京支部
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sigirtokyo.github.io/">ACM SIGIR 東京支部</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sigirtokyo.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sigirtokyo.github.io/js/load-photoswipe.js"></script>








<div class="text-center" style="margin-top:2px">
<ul class="list-inline">
  <li><a title="ACM SIGIR" href="http://sigir.org"><img src="https://sigirtokyo.github.io/img/sigir-org-logo.png" alt="ACM SIGIR" class="img-rounded" style="height:40px" /></a></li>
  <li><a title="ACM SIGIR 東京支部" href="https://sigirtokyo.github.io/">
      <img src="https://sigirtokyo.github.io/img/sigir-icon.png" alt="ACM SIGIR 東京支部" class="img-rounded" style="height:60px" />
      </a>
  </li>
  <li><a title="ACM SIGIR北京支部" href="http://sigir.cn"><img src="https://sigirtokyo.github.io/img/sigir-beijing-logo.jpg" alt="ACM SIGIR北京支部" class="img-rounded" style="height:60px" /></a></li>
</ul>
</div>


    
  </body>
</html>

