<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>IR Reading 2020春（オンライン） 開催案内 - ACM SIGIR 東京支部</title>
  <meta property="og:title" content="IR Reading 2020春（オンライン） 開催案内" />
  <meta name="twitter:title" content="IR Reading 2020春（オンライン） 開催案内" />
  <meta name="description" content="2020年6月21日">
  <meta property="og:description" content="2020年6月21日">
  <meta name="twitter:description" content="2020年6月21日">
  <meta name="author" content="ACM SIGIR 東京支部"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ACM SIGIR 東京支部",
    
    "url": "http:\/\/sigir.jp\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/sigir.jp\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/sigir.jp\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/sigir.jp\/post\/2020-06-21-irreading_2020spring_online\/",
          "name": "I r reading 2020春（オンライン） 開催案内"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ACM SIGIR 東京支部"
  },
  "headline": "IR Reading 2020春（オンライン） 開催案内",
  "description" : "概要 情報アクセス分野に関する主要国際会議（SIGIRやWSDMなど）の論文読み合わせを行うIR Readingを開催します．多人数で協力しあっ",
  "inLanguage" : "ja",
  "wordCount":  2803 ,
  "datePublished" : "2020-04-06T15:26:54",
  "dateModified" : "2020-04-06T15:26:54",
  "image" : "http:\/\/sigir.jp\/img\/sigir-icon.png",
  "keywords" : [ "news, イベント" ],
  "mainEntityOfPage" : "http:\/\/sigir.jp\/post\/2020-06-21-irreading_2020spring_online\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/sigir.jp\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/sigir.jp\/img\/sigir-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="IR Reading 2020春（オンライン） 開催案内" />
<meta property="og:description" content="2020年6月21日">
<meta property="og:image" content="http://sigir.jp/img/sigir-icon.png" />
<meta property="og:url" content="http://sigir.jp/post/2020-06-21-irreading_2020spring_online/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="twitter:title" content="IR Reading 2020春（オンライン） 開催案内" />
  <meta name="twitter:description" content="2020年6月21日">
  <meta name="twitter:image" content="http://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <link href='http://sigir.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:image" content="http://sigir.jp/img/sigir-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmsigirtokyo" />
  <meta name="twitter:creator" content="@acmsigirtokyo" />
  <meta property="og:url" content="http://sigir.jp/post/2020-06-21-irreading_2020spring_online/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ACM SIGIR 東京支部" />

  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="http://sigir.jp/index.xml" type="application/rss+xml" title="ACM SIGIR 東京支部"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://sigir.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://sigir.jp/css/syntax.css" /><link rel="stylesheet" href="http://sigir.jp/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link rel="stylesheet" href="http://sigir.jp/css/custom_main.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://sigir.jp/">Tokyo ACM SIGIR Chapter</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">東京支部について</a>
                
                  <a href="/page/en/about/">About Tokyo Chapter</a>
                
                  <a href="/page/bylaw/">支部規約</a>
                
                  <a href="/page/organization/">役員</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">お知らせ</a>
              <div class="navlinks-children">
                
                  <a href="/tags/news/">News</a>
                
                  <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88/">イベント</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="カレンダー" href="/page/calendar/">カレンダー</a>
            </li>
          
        
          
            <li>
              <a title="会員登録" href="/page/registration/">会員登録</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ACM SIGIR 東京支部" href="http://sigir.jp/">
            <img class="avatar-img" src="http://sigir.jp/img/sigir-icon.png" alt="ACM SIGIR 東京支部" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>IR Reading 2020春（オンライン） 開催案内</h1>
                
                  
                    <h2 class="post-eheading">IR Reading 2020Spring(Online)</h2>
                  
                
                
                  
                    <h2 class="post-subheading">2020年6月21日</h2>
                  
                

                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;2020年4月6日に投稿
  
  
  


  
  <div class="tags">
  
    #<a href="http://sigir.jp/tags/news/">news</a>&nbsp;
  
    #<a href="http://sigir.jp/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
  
  </div>
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="概要">概要</h2>
<p>情報アクセス分野に関する主要国際会議（SIGIRやWSDMなど）の論文読み合わせを行うIR Readingを開催します．多人数で協力しあって論文を紹介しあうことで，論文への理解を深めたり，分野全体のトレンドを掴んだりする場となれば幸いです．これまでの勉強会の内容につきましては，<a href="http://sigir.jp/post/irreading_2019fall/">過去のページ</a>をご覧ください．</p>
<p>昨今の新型コロナウイルス（COVID-19）感染拡大の状況を踏まえ，今回のIR Reading 春は<strong>オンライン</strong>で開催する運びとなりました．
どなたでも無料で参加いただけますので，興味のある方は是非下記から参加登録ください．</p>
<h2 id="日時">日時</h2>
<ul>
<li>2020年6月21日（日） 13:00 - 17:15</li>
</ul>
<h2 id="会場">会場</h2>
<ul>
<li>Zoomを利用する予定です．接続情報など詳細が決まり次第本ページもしくはSlackにて連絡いたします．
<ul>
<li>Zoomを利用します．接続URLは本勉強会Slackの # 2020spring_online に記載しています．</li>
</ul>
</li>
</ul>
<h2 id="対象会議">対象会議</h2>
<p>IR Reading 2020春（オンライン）では2019年10月〜2020年6月頃に開催された，ACM SIGIRが主催・共催している国際会議を主に対象とします．
下記以外でも，情報検索に関連する会議・論文であれば何でも結構です．</p>
<ul>
<li><a href="http://www.wsdm-conference.org/2020/">WSDM 2020</a> <!-- feb 4 --></li>
<li><a href="https://dl.acm.org/doi/proceedings/10.1145/3357384">CIKM 2019 (ACM Digital Libraryのサイト)</a></li>
<li><a href="http://airs2019.ouhk.edu.hk/">AIRS 2019</a></li>
<li><a href="https://sigir.org/chiir2020/">CHIIR 2020</a></li>
<li><a href="https://ecir2020.org/program/">ECIR 2020</a></li>
<li><a href="https://www2020.thewebconf.org/">TheWebConf 2020</a></li>
</ul>
<h2 id="発表形式">発表形式</h2>
<ul>
<li>Zoomによるオンライン配信を予定しています．</li>
<li>1人（または1グループ）あたり<strong>最大15分</strong>の持ち時間を割り当てます．持ち時間については発表申し込み時に選択してください．</li>
<li>持ち時間を自由に使って論文をご紹介ください．1セッション中の論文を全部紹介したり，特定の1本をじっくり解説したり，テーマに沿って複数の会議から論文を紹介したりするなど，発表者の希望に合わせて自由に選択ください．</li>
<li>発表論文に関する質疑やコメントなどは，IR ReadingのSlack上で随時行います（持ち時間中に，質疑や議論の時間を取っていただいてもかまいません）．</li>
<li>持ち時間を複数の発表者（たとえば，研究室のメンバ3名）で担当していただいても構いません．
<ul>
<li>複数の方が同じ場所から参加される場合は，当日の情勢を踏まえ，感染症対策に十分ご配慮ください．</li>
</ul>
</li>
<li>発表者の数や当日の進行によっては持ち時間が短くなる可能性もございますので，ご了承ください．</li>
</ul>
<h2 id="参加の流れ">参加の流れ</h2>
<h3 id="1-ir-reading用slackへの参加">1. IR Reading用Slackへの参加</h3>
<p>IR ReadingではSlackを使って各種連絡を行う予定です．まず，以下のURLからIR Readingのワークスペースにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:30px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/enQtMzgzOTEwNTIyNjQwLTQ1MTE4NTM3ZmFlZmM5YWIyYjRhMGRiNTNmZTM2ZjVmODEwY2YwMzExNWVjZTc5MDQ2NDA5MWQwNTMyZjUyMTY" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<h3 id="2-セッションor論文情報の登録-6月7日日-締切">2. セッションor論文情報の登録 （6月7日（日） 締切）</h3>
<p>Slackに参加後，本勉強会用チャンネル（#2020spring_online）に情報を登録するためのGoogle SpreadsheetのURLがSlackに記載されていますので，そちらのURLから氏名，所属，担当したいセッション（または論文）をご登録ください．発表したい論文が被った場合は，該当者と相談して調整ください．基本は早い者勝ちです．また，聴講希望の方もこちらに記入ください．</p>
<h3 id="3-発表資料の登録6月20日土-締切">3. 発表資料の登録（6月20日（土） 締切）</h3>
<p>勉強会前日までに発表資料を作成いただき，Google Spreadsheetに発表資料のURLをご登録ください．資料のアップロードについては，各自のDropbox，研究室サーバ，SlideShareなど皆様の都合に合わせてご準備ください．</p>
<h3 id="4-勉強会当日">4. 勉強会当日</h3>
<p>Zoomの接続情報をSlackの#2020spring_onlineチャンネルにて通知いたしますので，そちらから参加ください．</p>
<hr>
<h2 id="ir-reading-slack参加リンク">IR Reading Slack参加リンク</h2>
<p>IR Readingに参加希望の方は，以下のリンクよりSlackにご参加ください．</p>
<div class="text-center" style="margin-top:20px; margin-bottom:20px">
<a href="https://join.slack.com/t/ir-reading/shared_invite/enQtMzgzOTEwNTIyNjQwLTQ1MTE4NTM3ZmFlZmM5YWIyYjRhMGRiNTNmZTM2ZjVmODEwY2YwMzExNWVjZTc5MDQ2NDA5MWQwNTMyZjUyMTY" target="_blank">
<button type="button" class="btn btn-success btn-lg">
IR Reading Slack参加リンク
</button>
</a>
</div>
<hr>
<h2 id="スケジュール">スケジュール</h2>
<ol>
<li>参加登録締切（SlackにJoinしGoogle Spreadsheetに情報を記入ください）</li>
</ol>
<ul>
<li>勉強会2週間前: 6月7日（日）</li>
</ul>
<ol start="2">
<li>プログラム確定・公開</li>
</ol>
<ul>
<li>勉強会1週間前: 6月14日（日）頃予定</li>
</ul>
<ol start="3">
<li>発表資料登録</li>
</ol>
<ul>
<li>勉強会前日: 6月20日（土）</li>
</ul>
<ol start="4">
<li>IR Reading</li>
</ol>
<ul>
<li>勉強会当日: 6月21日（日） 13:00 - 18:00</li>
</ul>
<h2 id="プログラム">プログラム</h2>
<h3 id="セッション1cikm-amp-wsdm-1300---1400">セッション1（CIKM &amp; WSDM） 13:00 - 14:00</h3>
 <table class="table table-hover table-striped text-left">
 	<thead class="thead-light">
 		<tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 	</thead>
 	<tbody>
  <tr><td>13:00 - 13:05</td><td>オープニング・趣旨説明</td><td>&nbsp;</td></tr>
  <tr><td>13:05 - 13:10</td><td>Adversarial Domain Adaptation with Semantic Consistency for Cross-Domain Image Classification (CIKM 2019)</td><td>大島 裕明（兵庫県立大学）</td></tr>
  <tr><td>13:10 - 13:15</td><td>Exploring The Interaction Effects for Temporal Spatial Behavior Prediction (CIKM 2019)</td><td>吉村拓真（兵庫県立大学大島研）</td></tr>
  <tr><td>13:15 - 13:20</td><td>Attributed Multi-Relational Attention Network for Fact-checking URL Recommendation (CIKM 2019)</td><td>濵島聡一郎（兵庫県立大学大島研）</td></tr>
  <tr><td>13:20 - 13:25</td><td>Multi-Target Multi-Camera Tracking with Human Body Part Semantic Features (CIKM 2019)</td><td>顧席銘（兵庫県立大学大島研）</td></tr>
  <tr><td>13:25 - 13:40</td><td>Analyzing the Impact of Filter Bubbles on Social Network Polarization (WSDM 2020)</td><td>山本 岳洋（兵庫県立大学）</td></tr>
  <tr><td>13:40 - 13:45</td><td>Recurrent Memory Reasoning Network for Expert Finding in Community Question Answering (WSDM 2020)</td><td>橋口友哉（兵庫県立大学大島研）</td></tr>
  <tr><td>13:45 - 14:00</td><td>Why Do People Buy Seemingly Irrelevant Items in Voice Product Search? On the Relation between Product Relevance and Customer Satisfaction in eCommerce (WSDM 2020)<br>
  Addressing Marketing Bias in Product Recommendations (WSDM 2020) </td><td>梅本 和俊（東京大学）</td></tr>
 	</tbody>
 </table>
<p> </p>
<h3 id="休憩-1400---1415">休憩 14:00 - 14:15</h3>
<p> </p>
<h3 id="セッション2wsdm-amp-chiir-1415---1515">セッション2（WSDM &amp; CHIIR） 14:15 - 15:15</h3>
 <table class="table table-hover table-striped text-left">
 	<thead class="thead-light">
 		<tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 	</thead>
 	<tbody>
  <tr><td>14:15 - 14:30</td><td>Unbiased Recommender Learning from Missing-Not-At-Random Implicit Feedback (WSDM 2020)</td><td>辻隆太郎（dely株式会社）</td></tr>
  <tr><td>14:30 - 14:45</td><td>All You Need Is Low (Rank): Defending Against Adversarial Attacks on Graphs (WSDM 2020)</td><td>安藤真之介（筑波大学）</td></tr>
  <tr><td>14:45 - 15:00</td><td>Session 2: Conversational Systems (CHIIR 2020)</td><td>上保秀夫（筑波大学）</td></tr>
  <tr><td>15:00 - 15:05</td><td>Studying How Health Literacy Influences Attention during Online Information Seeking (CHIIR 2020)</td><td>鈴木雅貴（静岡大学山本研）</td></tr>
  <tr><td>15:05 - 15:10</td><td>Everyday Cross-session Search: How and Why Do People Search Across Multiple Sessions? (CHIIR 2020)</td><td>庵谷拓輝（静岡大学山本研）</td></tr>
  <tr><td>15:10 - 15:15</td><td>Effects of Past Interactions on User Experience with Recommended Documents (CHIIR 2020)</td><td>齊藤史明（静岡大学山本研）</td></tr>
 	</tbody>
 </table>
<p> </p>
<h3 id="休憩-1515---1530">休憩 15:15 - 15:30</h3>
<p> </p>
<h3 id="セッション3chiir-amp-thewebconf-1530---1615">セッション3（CHIIR &amp; TheWebConf） 15:30 - 16:15</h3>
 <table class="table table-hover table-striped text-left">
 	<thead class="thead-light">
 		<tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 	</thead>
 	<tbody>
  <tr><td>15:30 - 15:35</td><td>Step-wise Recommendation for Complex Task Support (CHIIR 2020)</td><td>ファムフーロン（兵庫県立大学大島研）</td></tr>
  <tr><td>15:35 - 15:40</td><td>"Information Needs of the End Users Have Never Been Discussed": An Investigation of the User-intermediary Interaction of People with Intellectual Impairments (CHIIR 2020)</td><td>上田昌輝（兵庫県立大学大島研）</td></tr>
  <tr><td>15:40 - 15:45</td><td>OutfitNet: Fashion Outfit Recommendation with Attention-Based Multiple Instance Learning (TheWebConf 2020)</td><td>吉岡朋友（兵庫県立大学大島研）</td></tr>
  <tr><td>15:45 - 16:00</td><td>Dynamic Graph Convolutional Networks for Entity Linking (TheWebConf 2020)</td><td>飯塚 洸二郎（筑波大学加藤研）</td></tr>
  <tr><td>16:00 - 16:15</td><td>Ad Hoc Table Retrieval using Intrinsic and Extrinsic Similarities (TheWebConf 2020)</td><td>中野優（筑波大学加藤研）</td></tr>
 	</tbody>
 </table>
<p> </p>
<h3 id="セッション4thewebconf-1630---1720">セッション4（TheWebConf） 16:30 - 17:20</h3>
 <table class="table table-hover table-striped text-left">
 	<thead class="thead-light">
 		<tr><th scope="col" class="col-md-3">時間</th><th scope="col" class="col-md-6">論文</th><th scope="col" class="col-md-3">発表者</th></tr>
 	</thead>
 	<tbody>
  <tr><td>16:30 - 16:45</td><td>Text-to-SQL Generation for Question Answering on Electronic Medical Records (TheWebConf 2020)</td><td>加藤 誠（筑波大学加藤研）</td></tr>
  <tr><td>16:45 - 17:00</td><td>MAGNN: Metapath Aggregated Graph Neural Network for Heterogeneous Graph Embedding (TheWebConf 2020)</td><td>柳田 雄輝（筑波大学加藤研）</td></tr>
  <tr><td>17:00 - 17:15</td><td>The Automated Copywriter: Algorithmic Rephrasing of Health-Related Advertisements to Improve their Performance (TheWebConf 2020)<br>
  Mobile App Squatting (TheWebConf 2020)<br>
  Don’t Let Me Be Misunderstood: Comparing Intentions and Perceptions in Online Discussions (TheWebConf2020)</td><td>佃 洸摂（産業技術総合研究所）</td></tr>
  <tr><td>17:15 - 17:20</td><td>クロージング</td><td>&nbsp;</td></tr>
 	</tbody>
 </table>
<p> </p>
<h2 id="faq">FAQ</h2>
<ol>
<li><em><strong>Q. 聴講だけの参加は可能でしょうか？</strong></em></li>
</ol>
<ul>
<li>A. はい，参加可能です．Zoomの接続情報等をお送りしますので，聴講参加のみの場合も，参加登録締切までにIR ReadingのSlackに参加いただき，本勉強会用チャンネル（#2020spring_online）にお入りください．</li>
</ul>
<ol start="2">
<li><em><strong>Q. 発表資料や発表について言語の指定はありますか？</strong></em></li>
</ol>
<ul>
<li>A. 言語の指定はございません．日本語や英語などご自由に選択ください．</li>
</ul>
<ol start="3">
<li><em><strong>Q. IR Readingのアーカイブは行いますか？</strong></em></li>
</ol>
<ul>
<li>A. Zoomで配信いたしますが，配信のアーカイブは予定しておりません．</li>
</ul>
<h2 id="連絡先---acm-sigir-東京支部">連絡先 - ACM SIGIR 東京支部</h2>
<ul>
<li>sigir-tokyo at googlegroups.com</li>
<li>担当: 欅 惇志（株式会社デンソーアイティーラボラトリ） 山本 岳洋（兵庫県立大学）</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="http://sigir.jp//tags/news/">news</a>&nbsp;
            
              <a href="http://sigir.jp//tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://sigir.jp/post/2020-04-25-irreading_2020spring-cancelled/" data-toggle="tooltip" data-placement="top" title="[開催中止のお知らせ] IR Reading 2020春">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sigir-tokyo@googlegroups.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/acmsigirtokyo" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/acmsigirtokyo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ACM SIGIR 東京支部
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://sigir.jp/">ACM SIGIR 東京支部</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://sigir.jp/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://sigir.jp/js/load-photoswipe.js"></script>








<div class="text-center" style="margin-top:2px">
<ul class="list-inline">
  <li><a title="ACM SIGIR" href="http://sigir.org"><img src="http://sigir.jp/img/sigir-org-logo.png" alt="ACM SIGIR" class="img-rounded" style="height:40px" /></a></li>
  <li><a title="ACM SIGIR 東京支部" href="http://sigir.jp/">
      <img src="http://sigir.jp/img/sigir-icon.png" alt="ACM SIGIR 東京支部" class="img-rounded" style="height:60px" />
      </a>
  </li>
  <li><a title="ACM SIGIR北京支部" href="http://sigir.cn"><img src="http://sigir.jp/img/sigir-beijing-logo.jpg" alt="ACM SIGIR北京支部" class="img-rounded" style="height:60px" /></a></li>
</ul>
</div>


    
  </body>
</html>

